{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "simplenote",
  "title": "Simple Note",
  "description": "Very simple local key value note.",
  "icon": "command-icon-1.jpg",
  "author": "hugejile_wang",
  "license": "MIT",
  "commands": [
    {
      "name": "index",
      "title": "Simple Note - List",
      "description": "Show note list",
      "mode": "view"
    },
    {
      "name": "edit",
      "title": "Simple Note - Create",
      "description": "Create a Note",
      "mode": "view"
    },
    {
      "name": "configs",
      "title": "Simple Note - Config",
      "description": "Config Simple Note",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.64.4",
    "dayjs": "^1.11.10"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.8",
    "@types/node": "20.8.10",
    "@types/react": "18.2.27",
    "eslint": "^8.51.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "npx @raycast/api@latest publish"
  }
}